operacion= input("Seleccione la operacion (suma, resta, multiplicacion, division, fibonacci,bases): ").lower()
match operacion:
    case "suma":
        n1 = float(input("Ingrese primer número: "))
        n2 = float(input("Ingrese segundo número: "))
        
        print(f"Resultado = {n1 + n2}")

    case "resta":
        n1 = float(input("Ingrese primer número: "))
        n2 = float(input("Ingrese segundo número: "))
        
        print(f"Resultado = {n1 - n2}")

    case "multiplicacion":
        n1 = float(input("Ingrese primer número: "))
        n2 = float(input("Ingrese segundo número: "))
        
        print(f"Resultado = {n1 * n2}")
    
    case "division":
        n1 = float(input("Ingrese primer número: "))
        n2 = float(input("Ingrese segundo número: "))

        if n2 == 0 or 0.0:
            print("Error")
        else:
            print(f"Resultado = {n1 / n2}")

    case "fibonacci":
        n = int(input("¿Cuantos números en serie?: "))
        a, b= 0, 1
        serie=[]
        for _ in range(n):
            serie.append(a)
            a, b=b,a + b
            print(f"Serie: {serie}")

    case "bases":
        n= int(input("Número a convertir: "))
        print(f"Binario: {bin(n)}")
        print(f"Hexadecimal: {hex(n)}")

    case _:
        print("Operación no válida.")
